spring.application.name=Longinus
spring.datasource.url=jdbc:postgresql://localhost:8081/rag_db
spring.datasource.username=postgres
spring.datasource.password=postgres

# Hibernate DDL-Auto: 'update' é ótimo para desenvolvimento.
# Ele atualiza o esquema do banco de dados conforme suas entidades mudam.
spring.jpa.hibernate.ddl-auto=update
spring.ai.openai.api-key=sk-API-KEY

# URL do serviço de ingestão Python
ingestion.python.service.url=http://localhost:5000/ingest